DVS_mul_mul_8ns_2bkb
DVS_mac_muladd_8ncud
DVS_mac_muladd_8ndEe
DVS_sdiv_44ns_27sg8j
DVS_sdiv_43ns_27shbi
DVS_udiv_26ns_32sibs
DVS_udiv_27ns_32sjbC
DVS_mul_mul_20s_8kbM
Resize_opr_lineareOg
Resize_opr_linearfYi
fifo_w11_d1_A
fifo_w12_d1_A
fifo_w11_d3_A
fifo_w11_d3_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w11_d1_A
fifo_w12_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w11_d1_A
fifo_w11_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
start_for_CvtCololbW
start_for_Resize_U0
start_for_Duplicamb6
start_for_Mat2Arrncg
start_for_AbsDiffocq
start_for_ThreshopcA
start_for_Mat2AXIqcK
Block_proc
AXIvideo2Mat
CvtColor
Resize_opr_linear
Resize
Duplicate
Array2Mat
Array2Mat_1
Mat2Array
Mat2Array_1
AbsDiff
Threshold
Mat2AXIvideo
DVS
