ServiceManagerID=de89f14c-07c8-4858-9825-9bf99cb8dc18
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=dnade
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=de89f14c-07c8-4858-9825-9bf99cb8dc18
Name=Local

ServiceManagerID=de89f14c-07c8-4858-9825-9bf99cb8dc18
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=dnade
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=de89f14c-07c8-4858-9825-9bf99cb8dc18
Name=Linux Agent

ServiceManagerID=de89f14c-07c8-4858-9825-9bf99cb8dc18
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=dnade
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=de89f14c-07c8-4858-9825-9bf99cb8dc18
Name=QEMU

